../benchs/optim/medium/ex2\_1\_8.bch
../benchs/optim/medium/ex2\_1\_9.bch
../benchs/optim/medium/ex6\_1\_3bis.bch
../benchs/optim/medium/ex6\_2\_12.bch
../benchs/optim/medium/launch.bch
../benchs/optim/hard/ex8\_5\_1bis.bch
../benchs/optim/with10valorless/odfits
../benchs/optim/medium/ex6\_2\_8.bch
../benchs/optim/with10valorless/hs113
../benchs/optim/medium/ex2\_1\_7.bch
../benchs/optim/medium/himmel16.bch
../benchs/optim/medium/ex6\_2\_9.bch
../benchs/optim/with10valorless/hs088
../benchs/optim/medium/ex6\_2\_6.bch
../benchs/optim/medium/ex8\_4\_4bis.bch
../benchs/optim/medium/ex14\_2\_7.bch
../benchs/optim/hard/ex6\_1\_3.bch
../benchs/optim/blowup/ex2\_1\_9bis.bch
../benchs/optim/with10valorless/dualc5
../benchs/optim/with10valorless/hs108
../benchs/optim/hard/ex6\_2\_10.bch
../benchs/optim/with10valorless/dualc8
../benchs/optim/with10valorless/hs093
../benchs/optim/with10valorless/hs103
../benchs/optim/hard/chembis.bch
../benchs/optim/with10valorless/mistake
../benchs/optim/hard/chem-1.bch
../benchs/optim/hard/chem.bch
../benchs/optim/hard/sambal.bch
../benchs/optim/with10valorless/hs102